<?php

namespace app\models;

use Yii;
use yii\helpers\ArrayHelper;
/**
 * This is the model class for table "orders".
 *
 * @property int $id
 * @property int $user_id
 * @property string $record_book
 * @property int $book_id
 * @property int $library_fond
 * @property string $planing_date
 *
 * @property Books $book
 * @property Foundation $libraryFond
 * @property Users $user
 */
class Orders extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'orders';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['user_id', 'book_id', 'library_fond'], 'integer'],
            [['user_id', 'book_id', 'library_fond', 'planing_date'], 'required'],
            [['planing_date', 'end_date'], 'safe'],
            [['record_book'], 'string', 'max' => 255],
            [['book_id'], 'exist', 'skipOnError' => true, 'targetClass' => Books::className(), 'targetAttribute' => ['book_id' => 'id']],
            [['library_fond'], 'exist', 'skipOnError' => true, 'targetClass' => Foundation::className(), 'targetAttribute' => ['library_fond' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => Users::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'user_id' => 'ФИО курсанта ',
            'record_book' => 'Номер зачетки',
            'book_id' => 'Книга',
            'library_fond' => 'Фонд библиотеки',
            'planing_date' => 'Планируемая дата получения ',
            'end_date' => 'Дата возврата',
        ];
    }

    public function beforeSave($insert)
    {
        $student = Student::find()->where([ 'user_id' => $this->user_id])->one();
        if($student != null) $this->record_book = $student->students_number;
        if($this->planing_date != null ) $this->planing_date = \Yii::$app->formatter->asDate($this->planing_date, 'php:Y-m-d');

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getBook()
    {
        return $this->hasOne(Books::className(), ['id' => 'book_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getLibraryFond()
    {
        return $this->hasOne(Foundation::className(), ['id' => 'library_fond']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(Users::className(), ['id' => 'user_id']);
    }

    public function getUsersList()
    {
        $users = User::find()->where(['type' => 'student'])->all();
        $result = [];
        foreach ($users as $value) {
            $result [] = [
                'id' => $value->id,
                'title' => $value->name,
            ];
        }

        return ArrayHelper::map($result,'id', 'title');
    }

    public function getLibraryList()
    {
        $found = Foundation::find()->all();
        $result = [];
        foreach ($found as $value) {
            $result [] = [
                'id' => $value->id,
                'title' => $value->name,
            ];
        }

        return ArrayHelper::map($result,'id', 'title');
    }

    public function getBookList()
    {
        $found = Books::find()->where(['library_fond' => $this->library_fond])->all();
        $result = [];
        foreach ($found as $value) {
            $result [] = [
                'id' => $value->id,
                'title' => 'Заголовок => '. $value->title . '; Количество => ' . $value->count . 'шт.',
            ];
        }

        return ArrayHelper::map($result,'id', 'title');
    }

    public function getFoundList($id)
    {
        $book = FoundationsBook::find()->where(['book_id' => $id])->one();
        $books = FoundationsBook::find()->where(['number' => $book->number])->all();
        $result = [];
        foreach ($books as $value) {
            $result [] = [
                'id' => $value->id,
                'title' => $value->book->libraryFond->name . ' (' . $value->book->count . ' шт.)',
            ];
        }
        return ArrayHelper::map($result,'id', 'title');
    }

    public function setChanging($old, $new)
    {            
        if($old->user_id != $new->user_id) Changing::setToChangeTable('orders', $new->id, 'ФИО курсанта', $old->user->name, $new->user->name );
        if($old->book_id != $new->book_id) Changing::setToChangeTable('orders', $new->id, 'Книга', '№' . $old->book_id, '№' . $new->book_id );
        if($old->library_fond != $new->library_fond) Changing::setToChangeTable('orders', $new->id, 'Фонд библиотеки', $old->libraryFond->name, $new->libraryFond->name );
        if($old->planing_date != $new->planing_date) Changing::setToChangeTable('orders', $new->id, 'Планируемая дата получения', Student::setDate($old->planing_date), Student::setDate($new->planing_date) );
    }
}
